# mongo-pv0.yaml
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-cloud-infra-1gi-0
  labels:
    app: mongo-cloud-infra
    podindex: "0"
    size: 1Gi
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/data/mongo-test-1Gi-0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-cloud-infra-1gi-1
  labels:
    app: mongo-cloud-infra
    podindex: "1"
    size: 1Gi
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/data/mongo-test-1Gi-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-cloud-infra-1gi-2
  labels:
    app: mongo-cloud-infra
    podindex: "2"
    size: 1Gi
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/data/mongo-test-1Gi-2"