apiVersion: v1
kind: Service
metadata:
  namespace: mongodb
  name: mongo-exposer-0
spec:
  ports:
  - nodePort: 30307
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    identify: mongo-sts-0
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  namespace: mongodb
  name: mongo-exposer-1
spec:
  ports:
  - nodePort: 30308
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    identify: mongo-sts-1
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  namespace: mongodb
  name: mongo-exposer-2
spec:
  ports:
  - nodePort: 30309
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    identify: mongo-sts-2
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
